{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "lib": ["ESNext", "DOM"],
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "strict": true,
    "declaration": true,
    "removeComments": true,
    "sourceMap": true,
    "moduleResolution": "Node",
    "baseUrl": ".",
    "paths": {
      "@src/*": ["./app/renderer/*"],
      "@components/*": ["./app/renderer/components/*"],
      "@pages/*": ["./app/renderer/pages/*"],
      "@assets/*": ["./app/renderer/assets/*"],
      "@utils/*": ["./app/renderer/utils/*"]
    }
  },
  "include": ["app/**/*.ts", "app/**/*.tsx", "app/**/*.d.ts"],
  "exclude": ["dist", "node_modules"]
}
